{
  "name": "exercise1",
  "version": "1.0.0",
  "description": "Ejercicio 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xavi Masvidal",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0"
  }
}
